[(['wheat'], ['wheat']),
 (['soybean'], ['soybean']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['cotton', 'rice', 'soybean', 'wheat'], []),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['soybean'], []),
 (['corn'], ['corn']),
 (['cotton'], []),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['rice', 'wheat'], []),
 (['wheat'], ['wheat']),
 (['corn', 'soybean', 'wheat'], ['corn', 'soybean', 'wheat']),
 (['corn'], ['wheat']),
 (['corn'], ['corn']),
 (['corn'], ['corn']),
 (['soybean'], ['soybean']),
 (['corn', 'cotton', 'rice'], []),
 (['wheat'], ['corn', 'wheat']),
 (['corn'], ['corn']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['corn', 'wheat'], ['corn', 'wheat']),
 (['corn'], ['corn']),
 (['soybean'], ['soybean']),
 (['rice'], ['rice']),
 (['soybean'], ['soybean']),
 (['wheat'], []),
 (['rice'], []),
 (['corn', 'soybean', 'wheat'], []),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['soybean', 'wheat'], []),
 (['rice'], ['rice']),
 (['corn'], ['corn', 'wheat']),
 (['wheat'], ['wheat']),
 (['corn'], ['corn']),
 (['corn'], ['corn']),
 (['corn', 'wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['wheat'], []),
 (['wheat'], ['wheat']),
 (['corn', 'wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['corn', 'cotton', 'rice', 'soybean', 'wheat'], ['corn']),
 (['rice'], []),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['rice'], ['rice']),
 (['corn', 'rice', 'soybean'], []),
 (['rice'], ['rice']),
 (['rice', 'wheat'], ['wheat']),
 (['corn'], []),
 (['corn'], ['corn']),
 (['corn'], []),
 (['corn'], ['corn']),
 (['corn'], ['corn']),
 (['soybean'], ['soybean']),
 (['corn'], ['corn']),
 (['corn'], ['corn']),
 (['soybean'], []),
 (['corn'], []),
 (['corn', 'soybean', 'wheat'], ['corn', 'soybean']),
 (['corn', 'soybean'], []),
 (['rice'], []),
 (['corn'], ['corn']),
 (['corn', 'wheat'], ['wheat']),
 (['corn'], ['corn']),
 (['rice', 'wheat'], []),
 (['cotton'], []),
 (['wheat'], ['wheat']),
 (['rice'], []),
 (['wheat'], []),
 (['corn'], ['corn']),
 (['corn', 'rice'], ['corn']),
 (['cotton'], []),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['corn', 'wheat'], ['corn']),
 (['cotton'], ['cotton']),
 (['cotton'], ['cotton']),
 (['wheat'], ['wheat']),
 (['cotton'], ['cotton']),
 (['wheat'], []),
 (['soybean'], ['soybean']),
 (['corn', 'soybean'], ['corn']),
 (['wheat'], ['wheat']),
 (['corn'], ['corn']),
 (['corn'], ['corn']),
 (['cotton', 'rice'], ['cotton']),
 (['corn', 'wheat'], ['wheat']),
 (['rice', 'wheat'], []),
 (['cotton'], ['cotton']),
 (['wheat'], ['wheat']),
 (['corn'], ['corn']),
 (['corn', 'soybean', 'wheat'], ['corn', 'soybean']),
 (['soybean'], ['soybean']),
 (['soybean'], ['soybean']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['corn'], ['corn']),
 (['corn', 'rice'], []),
 (['corn'], ['corn']),
 (['wheat'], ['wheat']),
 (['cotton'], ['cotton']),
 (['corn', 'wheat'], ['corn', 'wheat']),
 (['wheat'], ['wheat']),
 (['corn'], ['corn']),
 (['soybean'], []),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['corn', 'wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['soybean'], ['soybean']),
 (['wheat'], ['wheat']),
 (['corn'], ['corn']),
 (['wheat'], ['wheat']),
 (['soybean'], ['soybean']),
 (['wheat'], ['wheat']),
 (['cotton'], []),
 (['corn', 'soybean', 'wheat'], ['corn', 'wheat']),
 (['corn'], []),
 (['corn'], ['corn']),
 (['wheat'], ['wheat']),
 (['corn'], ['wheat']),
 (['wheat'], ['wheat']),
 (['corn', 'soybean'], []),
 (['corn'], ['corn']),
 (['wheat'], []),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['cotton'], ['cotton']),
 (['corn', 'soybean'], ['corn', 'soybean']),
 (['corn', 'wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['corn', 'soybean'], []),
 (['rice'], ['rice']),
 (['wheat'], ['wheat']),
 (['soybean', 'wheat'], []),
 (['wheat'], ['wheat']),
 (['rice'], ['rice']),
 (['corn', 'soybean'], ['corn']),
 (['cotton'], []),
 (['corn', 'rice', 'wheat'], ['corn']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['soybean'], []),
 (['wheat'], ['wheat']),
 (['wheat'], ['wheat']),
 (['corn', 'soybean'], ['corn']),
 (['cotton'], []),
 (['soybean'], ['soybean']),
 (['soybean'], ['soybean']),
 (['corn', 'wheat'], ['corn', 'wheat']),
 (['wheat'], ['wheat']),
 (['corn'], ['corn']),
 (['corn', 'wheat'], ['corn', 'wheat']),
 (['wheat'], ['wheat']),
 (['wheat'], []),
 (['corn'], ['corn'])]

​